<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_bg_intro">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imvBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="55dp"
            android:elevation="1dp"
            android:src="@drawable/ic_back_app"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cherry_bomb_regular"
            android:text="@string/my_work"
            android:paddingBottom="10dp"
            android:textColor="@color/app_color"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@id/imvBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/imvBack"
            android:layout_marginHorizontal="100dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="3"
            android:shadowColor="#80000000"
            android:shadowDx="5"
            android:shadowDy="8"
            android:shadowRadius="6"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imvTickAll"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="2dp"
            android:layout_marginEnd="14dp"
            android:visibility="gone"
            android:src="@drawable/imv_tick_all_false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imvBack"
            app:layout_constraintBottom_toBottomOf="@id/imvBack"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imvDelete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/imv_delete"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/imvTickAll"
            app:layout_constraintTop_toTopOf="@id/imvBack"
            app:layout_constraintBottom_toBottomOf="@id/imvBack"/>
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="26dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/imvBack">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnAvatar"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_my_work"
                android:fontFamily="@font/itim_regular"
                android:gravity="center"
                android:text="@string/avatar"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnDesign"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_my_work_false"
                android:fontFamily="@font/itim_regular"
                android:gravity="center"
                android:text="@string/design"
                android:textColor="@color/app_color"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNull"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/itim_regular"
                android:text="@string/no_item_here"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvAvatar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll"
            app:spanCount="2"
            tools:itemCount="10"
            tools:listitem="@layout/item_my_avatar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvDesign"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="18dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll"
            app:spanCount="2"
            tools:itemCount="10"
            tools:listitem="@layout/item_my_design" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutSticker"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/llBottom">

            <LinearLayout
                android:id="@+id/btnWhatsApp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/btn_whatsapp"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/ic_whatsapp" />

                <TextView
                    android:id="@+id/txtWhatsapp"
                    style="@style/single_marquee"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:fontFamily="@font/nunito_bold"
                    android:freezesText="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/add_to_whatsapp"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnTelegram"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_telegram"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/ic_telegram" />

                <TextView
                    android:id="@+id/txtTelegram"
                    style="@style/single_marquee"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:fontFamily="@font/nunito_bold"
                    android:freezesText="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/add_to_telegram"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_my_creation"
            android:paddingTop="6dp"
            android:paddingBottom="3dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent">


            <LinearLayout
                android:id="@+id/btnShareAll"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_share"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/itim_regular"
                    android:marqueeRepeatLimit="3"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:text="@string/share"
                    android:textColor="@color/app_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnDownload"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_share"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/itim_regular"
                    android:marqueeRepeatLimit="3"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:text="@string/download"
                    android:textColor="@color/app_color"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>