<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mTutorialModel"
            type="com.oc.pony.ponymaker.create.data.model.TutorialModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv"
            setBG="@{mTutorialModel.bg}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
           />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:fontFamily="@font/itim_regular"
            android:gravity="center"
            android:lines="2"
            android:text="@{mTutorialModel.title}"
            android:textColor="@color/_1f2f4f"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            />
    </FrameLayout>
</layout>